# mdx

./: .gitignore  Dockerfile  Program.cs  README.md  mdcc.csproj  mdcc.sln  mdx.sln  run-timeout-spec.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml  release.yml
scripts/: get-nuget-download-stats.cmd  get-nuget-download-stats.ps1  get-nuget-download-stats.sh
src/: AiInstructionProcessor.cs  CommandLineOptions.cs  ConsoleHelpers.cs  FileHelpers.cs  FindFilesCommand.cs  HelpRequestedInputException.cs  InputException.cs  InputGroup.cs  InputOptions.cs  LineHelpers.cs  Program.cs  mdcc.csproj  mdx.csproj
src/ChatCompletion/OpenAI/: OpenAIChatCompletionsClass.cs
src/Commands/: Command.cs  CommandLineException.cs  CommandLineHelpRequestedException.cs  CommandLineOptions.cs  ExportCommand.cs  FindFilesCommand.cs  HelpCommand.cs  RunCommand.cs  VersionCommand.cs  WebCommand.cs  WebGetCommand.cs  WebGetCommandLineException.cs  WebSearchCommand.cs  WebSearchCommandLineException.cs
src/Converters/: BinaryFileConverter.cs  DocxFileConverter.cs  FileConverters.cs  IFileConverter.cs  ImageFileConverter.cs  PdfFileConverter.cs  PptxFileConverter.cs
src/Exporters/: DocxMarkdownExporter.cs  IMarkdownExporter.cs  MarkdownExporters.cs  PdfMarkdownExporter.cs  PptxMarkdownExporter.cs
src/Helpers/: BingApiWebSearchHelpers.cs  BrowserType.cs  ConsoleHelpers.cs  EnvironmentHelpers.cs  FileHelpers.cs  GoogleApiWebSearchHelpers.cs  HelpHelpers.cs  HtmlHelpers.cs  ImageType.cs  ImageTypeDetector.cs  InteractiveHelpers.cs  MarkdownHelpers.cs  PlaywrightHelpers.cs  ProcessHelpers.cs  RunCommandHelpers.cs  VersionInfo.cs  WebInputHelper.cs  WebSearchHelpers.cs  WebSearchProvider.cs
src/assets/help/: -.txt  aliases.txt  bing api.txt  examples.txt  export.txt  google api.txt  help.txt  images.txt  interactive.txt  options.txt  run examples.txt  run options.txt  run.txt  usage.txt  web get examples.txt  web get inputs.txt  web get options.txt  web get.txt  web input.txt  web search examples.txt  web search options.txt  web search.txt
src/assets/prompts/: system.md  user.md
test/: RunCommandTests.cs  RunCommandTimeoutTests.cs
test/mdx.Tests/: RunCommandTests.cs  mdx.Tests.csproj
tests/: CommandTests.cs  ExportCommandTests.cs  MarkdownExporterTests.cs  RunCommandStdinTests.cs  WebCommandIntegrationTests.cs  WebCommandTests.cs  aliases.yaml  alphabet.md  alphabet.yaml  basic-test.yaml  docx-test.yaml  mdx.Tests.csproj  repeat-test.yaml  repeat-tests.yaml  run-tests.yaml  run-timeout-tests.yaml  test.docx  timeout-test.yaml  web-get-test.yaml  web-input-test.yaml  web-input-tests.yaml  web-search-tests.yaml
