<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mdcc</RootNamespace>
    <AssemblyName>mdcc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\help\**">
      <Link>help\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\prompts\**">
      <Link>prompts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>