<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mdx</RootNamespace>
    <AssemblyName>mdx</AssemblyName>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    
    <!-- Cross-platform support -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    
    <!-- NuGet Package Properties -->
    <PackageId>mdx</PackageId>
    <Authors>Rob Chambers</Authors>
    <Description>The AI-Powered Markdown Generator</Description>
    <PackageTags>cli;ai;markdown;document;conversion</PackageTags>
    <PackageProjectUrl>https://github.com/username/mdx</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mdx</ToolCommandName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\help\**">
      <Link>help\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\prompts\**">
      <Link>prompts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>